DATABASE_HOST=localhost
DATABASE_PORT= 5432
DATABASE_USER= postgres
DATABASE_PASSWORD= notanadmin
PORT=3000
BASE_URL=http://localhost
TOKEN_VERIFIER=https://dev-i5u6y8fotlyau8mz.us.auth0.com/.well-known/jwks.json

